REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dgt7tyyyp/image/upload
REACT_APP_CLOUDINARY_PRESEST=oxquturr
REACT_APP_FIREBASE_APIKEY=AIzaSyAasO9-KDCsT6tmoEQx98CMPzL8LOmUEcs
REACT_APP_FIREBASE_AUTH_DOMAIN=kurly-b4e4c.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://kurly-b4e4c-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECTID=kurly-b4e4c
REACT_APP_FIREBASE_STORAGEBUCKET=kurly-b4e4c.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=863110285220
REACT_APP_FIREBASE_APPID=1:863110285220:web:f6487f3eaa5ca7871f6331
REACT_APP_FIREBASE_MEASUREMENTID=G-GZ4FC8PF13